<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE hibernate-configuration PUBLIC
        "-//Hibernate/Hibernate Configuration DTD//EN"
        "http://www.hibernate.org/dtd/hibernate-configuration-3.0.dtd">
<hibernate-configuration>
    <session-factory>
        <property name="hibernate.dialect">org.hibernate.dialect.MySQL57InnoDBDialect</property>
        <property name="connection.url">jdbc:mysql://localhost:3306/bootdemo</property>
        <property name="connection.driver_class">com.mysql.jdbc.Driver</property>
        <!-- DB schema will be updated if needed -->
        <property name="hbm2ddl.auto">update</property>

        <!-- NOTE that after automapping with IDEA property username and password will delete -->
        <!--and will be:  Initial SessionFactory failedorg.hibernate.service.spi.ServiceException: Unable to create requested service-->
        <property name="connection.username">root</property>
        <property name="connection.password">1234</property>
        <!-- NOTE that after automapping with IDEA property username and password will delete -->
        <mapping class="ru.goblin.entity.Characteristic"/>
        <mapping class="ru.goblin.entity.User"/>


    </session-factory>
</hibernate-configuration>